spring.application.name=api-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
# Diger servislerin listesini al (route yapabilmek icin)


#eurekadaki servisleri tanir ve otomatik route olusturur(manuel yazmaya gerek kalmaz)
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true


management.endpoints.web.exposure.include=gateway,health,info
management.endpoint.gateway.enabled=true


