
spring.application.name=auth-service

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# DATABASE CONFIGURATION
# hibernatein PostgreSQLe uygun SQL yazmasini saglar.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#entityde degisiklik oldugunda otomatik guncelle
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

# JWT Configuration
jwt.secret=myVerySecretJwtKeyForCmsApplication12345678901234567890
jwt.expiration=86400000

# ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=health,info
