spring.application.name=backend

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=myVerySecretJwtKeyForCmsApplication12345678901234567890


spring.datasource.url=jdbc:postgresql://localhost:5432/cmsdb
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

omdb.api.key=b12246fc
omdb.api.url=http://www.omdbapi.com/


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
