
# discovery-server/src/main/resources/application.properties

# Server Configuration
server.port=8761

# Spring Application
spring.application.name=discovery-server

# Eureka Server Configuration
eureka.instance.hostname=localhost

#eureka server'a kendini kaydetmesi icin
eureka.client.register-with-eureka=false

#eureka client'lerin kayitli servis listesini cekmesini saglar
eureka.client.fetch-registry=false

#kayit sargu icin kullanilan url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
